buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id("java")
    id('org.jetbrains.intellij') version '1.10.1'
}

group 'io.github.newhoo.mysql'
version '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
}

intellij {
    version.set('2018.1.7')
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}