buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id("java")
    id('org.jetbrains.intellij') version '1.10.1'
}

group 'io.github.newhoo.mysql'
version '1.2.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
}

intellij {
//    version.set('2018.1.7')
//    version.set('2020.3')
    version.set('2024.1')
    updateSinceUntilBuild.set(false)
    downloadSources.set(false)
    plugins.set(['java'])
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}

tasks {
    verifyPluginConfiguration {
        enabled = false
    }

    buildSearchableOptions {
        enabled = false
    }
}